{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "Data Source=app.db"
  },
  "AllowedOrigins": [
    "https://www.demowebapp.com"
  ],
  "JwtSettings": {
    "ValidIssuer": "MonolithAPI",
    "ValidAudience": "DemoWebApp",
    "SecurityKey": "dVnQuLBH4w6K5T5A4bj40KHiAKlW7y2d",
    "ExpiryInMinutes": 10
  },
  "RefreshTokenSettings": {
    "TokenLength": 65,
    "ExpiryInMinutes": 10080
  },
  "ImageSettings": {
    "RequestPath": "/images",
    "UploadFolder": "images",
    "MaxFileSize": 1048576,
    "AllowedMimeTypes": [
      "image/png",
      "image/jpg",
      "image/jpeg"
    ]
  }
}